<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aidyn"
    android:orientation="vertical">


<ImageView
android:layout_width="150dp"
android:layout_height="150dp"
android:src="@drawable/name"
android:layout_gravity="center"/>




<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Анкета!"
android:gravity="center"
android:textSize="24sp"
android:textStyle="bold" />

<TextView
android:id="@+id/namet"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Введите имя"
android:layout_margin="8dp"/>

<TextView
android:id="@+id/cityt"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Введите свой город"
android:layout_margin="8dp"/>

 <TextView
android:id="@+id/educationt"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Введите образование"
android:layout_margin="8dp"/>

<TextView
android:id="@+id/familystatust"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Введите семейное положение"
android:layout_margin="8dp"/>

<TextView
android:id="@+id/yourinterestt"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Введите ваши интересы"
android:layout_margin="8dp"/>

<Button
android:id="@+id/savet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Сохранить"
android:layout_gravity="center"
android:backgroundTint="@color/cardview_dark_background"/>




</LinearLayout>
